# API-Manar

./: API Manar.sln  DatabaseContext.cs  WeatherForecastController.cs
.github/workflows/: master_avansict2191579.yml
ProjectNaam.WebApi/: Program.cs  ProjectNaam.WebApi.csproj  ProjectNaam.WebApi.http  WeatherForecastController.cs  appsettings.json
ProjectNaam.WebApi/Controllers/: Environment2DController.cs  Object2DController.cs  UserController.cs
ProjectNaam.WebApi/Models/: Environment2D.cs  Object2D.cs
ProjectNaam.WebApi/Repositories/: Environment2DRepository.cs  IEnvironment2DRepository.cs  IObject2DRepository.cs  Object2DRepository.cs
ProjectNaam.WebApi/Services/: SqlService.cs
TestProject/: Environment2DControllerTests.cs  EnvironmentValidationTests.cs  Object2DControllerTests.cs  Test1.cs  TestProject.csproj
